# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus-social-db

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Logging configuration
# quarkus.log.category."io.github.mayumisiano".level=DEBUG
# quarkus.log.console.enable=true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.console.level=DEBUG