# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus-social-db

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Detailed logging configuration
quarkus.log.level=INFO
quarkus.log.category."io.github.mayumisiano".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# Open API and Swagger
quarkus.swagger-ui.always-include=true